<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>288</x><y>72</y><w>168</w><h>80</h></coordinates><panel_attributes>Huesped
--
- nombre: String
- documento: String
- correo: String
- numero: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>216</y><w>168</w><h>128</h></coordinates><panel_attributes>Habitacion
--
- id: String
- ubicacion: String
- capacidad: int
- tipo: String
- balcon: boolean
- vista: boolean
- cocina: boolean
- camas: ArrayList&lt;Cama&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>376</y><w>168</w><h>56</h></coordinates><panel_attributes>Administrador
--
- login: String
- password: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>216</y><w>168</w><h>64</h></coordinates><panel_attributes>Recepcionista
--
- login: String
- password: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>320</y><w>168</w><h>56</h></coordinates><panel_attributes>Empleado
--
- login: String
- password: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>440</y><w>128</w><h>56</h></coordinates><panel_attributes>Restaurante
--
- menu: ArrayList&lt;Platillo&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>320</y><w>168</w><h>72</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Servicio
--
- tarifa: double
- horaInicio: Date
- horaFinal: Date  

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>320</y><w>168</w><h>72</h></coordinates><panel_attributes>Factura
--
- valorHospedaje: double
- gastosTotales: double
- valorServicios: double
- servicios: ArrayList&lt;servicio&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>216</y><w>168</w><h>64</h></coordinates><panel_attributes>Reserva
--
- huespedes: ArrayList&lt;Huesped&gt;
- noches: int
- cantHuespedes: int



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>144</y><w>72</w><h>88</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
reservación</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>232</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*
gestión</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>240</y><w>64</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1= 1..*</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>272</y><w>32</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>336</y><w>32</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>336</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*
gestión</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>384</y><w>128</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;140;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>336</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*
cuenta</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>384</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>440</y><w>112</w><h>40</h></coordinates><panel_attributes>Spa
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>168</y><w>32</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>128</y><w>168</w><h>48</h></coordinates><panel_attributes>Cama
--
- tipo: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>488</y><w>168</w><h>80</h></coordinates><panel_attributes>Platillo
--
- nombre: String
- valor: double
- horaInicio: Date
- horaFinal: Date
- servicioHabitacion: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>448</y><w>120</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=*
menu</panel_attributes><additional_attributes>10;50;10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>440</y><w>112</w><h>40</h></coordinates><panel_attributes>Turismo
--
- tamanoGrupo: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>384</y><w>152</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;170;40;170;70</additional_attributes></element></diagram>